/*!
  {
   "name": "@font-face",
   "property": "fontface",
   "authors": ["Diego Perini", "Mat Marquis"],
   "tags": ["css"],
   "knownBugs": [
     "False Positive: WebOS https://github.com/Modernizr/Modernizr/issues/342",
     "False Positive: WP7 https://github.com/Modernizr/Modernizr/issues/538"
   ],
   "notes": [{
     "name": "@font-face detection routine by Diego Perini",
     "href": "http://javascript.nwbox.com/CSSSupport/"
   }, {
     "name": "Filament Group @font-face compatibility research",
     "href": "https://docs.google.com/presentation/d/1n4NyG4uPRjAA8zn_pSQ_Ket0RhcWC6QlZ6LMjKeECo0/edit#slide=id.p"
   }, {
     "name": "Filament Grunticon/@font-face device testing results",
     "href": "https://docs.google.com/spreadsheet/ccc?key=0Ag5_yGvxpINRdHFYeUJPNnZMWUZKR2ItMEpRTXZPdUE#gid=0"
   }, {
     "name": "CSS fonts on Android",
     "href": "https://stackoverflow.com/questions/3200069/css-fonts-on-android"
   }, {
     "name": "@font-face and Android",
     "href": "http://archivist.incutio.com/viewlist/css-discuss/115960"
   }]
  }
  !*/

/*!
  {
   "name": "Ambient Light Events",
   "property": "ambientlight",
   "caniuse": "ambient-light",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/ambient-light/"
   }]
  }
  !*/

/*!
  {
   "name": "Animated PNG",
   "async": true,
   "property": "apng",
   "caniuse": "apng",
   "tags": ["image"],
   "builderAliases": ["img_apng"],
   "notes": [{
     "name": "Wikipedia Article",
     "href": "https://en.wikipedia.org/wiki/APNG"
   }]
  }
  !*/

/*!
  {
   "name": "Appearance",
   "property": "appearance",
   "caniuse": "css-appearance",
   "tags": ["css"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-appearance"
   }, {
     "name": "CSS-Tricks CSS Almanac: appearance",
     "href": "https://css-tricks.com/almanac/properties/a/appearance/"
   }]
  }
  !*/

/*!
  {
   "name": "Application Cache",
   "property": "applicationcache",
   "caniuse": "offline-apps",
   "tags": ["storage", "offline"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/docs/HTML/Using_the_application_cache"
   }],
   "polyfills": ["html5gears"]
  }
  !*/

/*!
  {
   "name": "Backdrop Filter",
   "property": "backdropfilter",
   "authors": ["Brian Seward"],
   "tags": ["css"],
   "caniuse": "css-backdrop-filter",
   "notes": [{
     "name": "W3C Editor’s Draft Spec",
     "href": "https://drafts.fxtf.org/filters-2/#BackdropFilterProperty"
   }, {
     "name": "WebKit Blog introduction + Demo",
     "href": "https://www.webkit.org/blog/3632/introducing-backdrop-filters/"
   }]
  }
  !*/

/*!
  {
   "name": "Background Position Shorthand",
   "property": "bgpositionshorthand",
   "caniuse": "css-background-offsets",
   "tags": ["css"],
   "builderAliases": ["css_backgroundposition_shorthand"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/CSS/background-position"
   }, {
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-background/#background-position"
   }, {
     "name": "Demo",
     "href": "https://jsfiddle.net/Blink/bBXvt/"
   }]
  }
  !*/

/*!
  {
   "name": "Background Position XY",
   "property": "bgpositionxy",
   "tags": ["css"],
   "builderAliases": ["css_backgroundposition_xy"],
   "authors": ["Allan Lei", "Brandom Aaron"],
   "notes": [{
     "name": "Demo",
     "href": "https://jsfiddle.net/allanlei/R8AYS/"
   }, {
     "name": "Adapted From",
     "href": "https://github.com/brandonaaron/jquery-cssHooks/blob/master/bgpos.js"
   }]
  }
  !*/

/*!
  {
   "name": "Background Repeat",
   "property": ["bgrepeatspace", "bgrepeatround"],
   "tags": ["css"],
   "builderAliases": ["css_backgroundrepeat"],
   "authors": ["Ryan Seddon"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat"
   }, {
     "name": "Test Page",
     "href": "https://jsbin.com/uzesun/"
   }, {
     "name": "Demo",
     "href": "https://jsfiddle.net/ryanseddon/yMLTQ/6/"
   }]
  }
  !*/

/*!
  {
   "name": "Background Size Cover",
   "property": "bgsizecover",
   "tags": ["css"],
   "builderAliases": ["css_backgroundsizecover"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/CSS/background-size"
   }]
  }
  !*/

/*!
  {
   "name": "Background Size",
   "property": "backgroundsize",
   "tags": ["css"],
   "knownBugs": ["This will false positive in Opera Mini - https://github.com/Modernizr/Modernizr/issues/396"],
   "notes": [{
     "name": "Related Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/396"
   }]
  }
  !*/

/*!
  {
   "name": "Base 64 encoding/decoding",
   "property": "atobbtoa",
   "builderAliases": ["atob-btoa"],
   "caniuse": "atob-btoa",
   "tags": ["atob", "base64", "WindowBase64", "btoa"],
   "authors": ["Christian Ulbrich"],
   "notes": [{
     "name": "WindowBase64",
     "href": "https://www.w3.org/TR/html5/webappapis.html#windowbase64"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/atob"
   }],
   "polyfills": ["base64js"]
  }
  !*/

/*!
  {
   "name": "Battery API",
   "property": "batteryapi",
   "aliases": ["battery-api"],
   "builderAliases": ["battery_api"],
   "tags": ["device", "media"],
   "authors": ["Paul Sayre", "Alex Bradley (@abrad1212)"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/DOM/window.navigator.mozBattery"
   }]
  }
  !*/

/*!
  {
   "name": "Beacon API",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/navigator.sendBeacon"
   }, {
     "name": "W3C Spec",
     "href": "https://w3c.github.io/beacon/"
   }],
   "property": "beacon",
   "caniuse": "beacon",
   "tags": ["beacon", "network"],
   "authors": ["Cătălin Mariș"]
  }
  !*/

/*!
  {
   "name": "Binary WebSockets",
   "property": "websocketsbinary",
   "tags": ["websockets"],
   "builderAliases": ["websockets_binary"]
  }
  !*/

/*!
  {
   "name": "Blob URLs",
   "property": "bloburls",
   "caniuse": "bloburls",
   "notes": [{
     "name": "W3C Working Draft Spec",
     "href": "https://www.w3.org/TR/FileAPI/#creating-revoking"
   }],
   "tags": ["file", "url"],
   "authors": ["Ron Waldon (@jokeyrhyme)"]
  }
  !*/

/*!
  {
   "name": "Blob constructor",
   "property": "blobconstructor",
   "aliases": ["blob-constructor"],
   "builderAliases": ["blob_constructor"],
   "caniuse": "blobbuilder",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/FileAPI/#constructorBlob"
   }],
   "polyfills": ["blobjs"]
  }
  !*/

/*!
  {
   "name": "Border Image",
   "property": "borderimage",
   "caniuse": "border-image",
   "polyfills": ["css3pie"],
   "knownBugs": ["Android < 2.0 is true, but has a broken implementation"],
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "Border Radius",
   "property": "borderradius",
   "caniuse": "border-radius",
   "polyfills": ["css3pie"],
   "tags": ["css"],
   "notes": [{
     "name": "Comprehensive Compat Chart",
     "href": "https://muddledramblings.com/table-of-css3-border-radius-compliance"
   }]
  }
  !*/

/*!
  {
   "name": "Box Decoration Break",
   "property": "boxdecorationbreak",
   "caniuse": "css-boxdecorationbreak",
   "tags": ["css"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break"
   }, {
     "name": "Demo",
     "href": "https://jsbin.com/xojoro/edit?css,output"
   }]
  }
  !*/

/*!
  {
   "name": "Box Shadow",
   "property": "boxshadow",
   "caniuse": "css-boxshadow",
   "tags": ["css"],
   "knownBugs": [
     "WebOS false positives on this test.",
     "The Kindle Silk browser false positives"
   ]
  }
  !*/

/*!
  {
   "name": "Box Sizing",
   "property": "boxsizing",
   "caniuse": "css3-boxsizing",
   "polyfills": ["borderboxmodel", "boxsizingpolyfill", "borderbox"],
   "tags": ["css"],
   "builderAliases": ["css_boxsizing"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/248"
   }]
  }
  !*/

/*!
  {
   "name": "CSS :checked pseudo-selector",
   "caniuse": "css-sel3",
   "property": "checked",
   "tags": ["css"],
   "notes": [{
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/pull/879"
   }]
  }
  !*/

/*!
  {
   "name": "CSS :focus-within pseudo-selector",
   "caniuse": "css-focus-visible",
   "property": "focuswithin",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS :invalid pseudo-class",
   "property": "cssinvalid",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid"
   }]
  }
  !*/

/*!
  {
   "name": "CSS :last-child pseudo-selector",
   "caniuse": "css-sel3",
   "property": "lastchild",
   "tags": ["css"],
   "builderAliases": ["css_lastchild"],
   "notes": [{
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/pull/304"
   }]
  }
  !*/

/*!
  {
   "name": "CSS :nth-child pseudo-selector",
   "caniuse": "css-sel3",
   "property": "nthchild",
   "tags": ["css"],
   "notes": [{
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/pull/685"
   }, {
     "name": "Sitepoint :nth-child documentation",
     "href": "https://www.sitepoint.com/atoz-css-screencast-nth-child/"
   }],
   "authors": ["@emilchristensen"],
   "warnings": ["Known false negative in Safari 3.1 and Safari 3.2.2"]
  }
  !*/

/*!
  {
   "name": "CSS :target pseudo-class",
   "caniuse": "css-sel3",
   "property": "target",
   "tags": ["css"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/:target"
   }],
   "authors": ["@zachleat"],
   "warnings": ["Opera Mini supports :target but doesn't update the hash for anchor links."]
  }
  !*/

/*!
  {
   "name": "CSS :valid pseudo-class",
   "property": "cssvalid",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/:valid"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Animations",
   "property": "cssanimations",
   "caniuse": "css-animation",
   "polyfills": ["transformie", "csssandpaper"],
   "tags": ["css"],
   "warnings": ["Android < 4 will pass this test, but can only animate a single property at a time"],
   "notes": [{
     "name": "Article: 'Dispelling the Android CSS animation myths'",
     "href": "https://web.archive.org/web/20180602074607/https://daneden.me/2011/12/14/putting-up-with-androids-bullshit/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Background Blend Mode",
   "property": "backgroundblendmode",
   "caniuse": "css-backgroundblendmode",
   "tags": ["css"],
   "notes": [{
     "name": "CSS Blend Modes could be the next big thing in Web Design",
     "href": "https://medium.com/@bennettfeely/css-blend-modes-could-be-the-next-big-thing-in-web-design-6b51bf53743a"
   }, {
     "name": "Demo",
     "href": "https://bennettfeely.com/gradients/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Background Clip Text",
   "property": "backgroundcliptext",
   "authors": ["ausi"],
   "tags": ["css"],
   "notes": [{
     "name": "CSS Tricks Article",
     "href": "https://css-tricks.com/image-under-text/"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/199"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Calc",
   "property": "csscalc",
   "caniuse": "calc",
   "tags": ["css"],
   "builderAliases": ["css_calc"],
   "authors": ["@calvein"]
  }
  !*/

/*!
  {
   "name": "CSS Columns",
   "property": "csscolumns",
   "caniuse": "multicolumn",
   "polyfills": ["css3multicolumnjs"],
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Cubic Bezier Range",
   "property": "cubicbezierrange",
   "tags": ["css"],
   "builderAliases": ["css_cubicbezierrange"],
   "authors": ["@calvein"],
   "warnings": ["cubic-bezier values can't be > 1 for Webkit until [bug #45761](https://bugs.webkit.org/show_bug.cgi?id=45761) is fixed"],
   "notes": [{
     "name": "Comprehensive Compat Chart",
     "href": "https://muddledramblings.com/table-of-css3-border-radius-compliance/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Custom Properties",
   "property": "customproperties",
   "caniuse": "css-variables",
   "tags": ["css"],
   "builderAliases": ["css_customproperties"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/--*"
   }, {
     "name": "W3C Spec",
     "href": "https://drafts.csswg.org/css-variables/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Display run-in",
   "property": "display-runin",
   "authors": ["alanhogan"],
   "tags": ["css"],
   "builderAliases": ["css_displayrunin"],
   "notes": [{
     "name": "CSS Tricks Article",
     "href": "https://web.archive.org/web/20111204150927/http://css-tricks.com:80/596-run-in/"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/198"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Display table",
   "property": "displaytable",
   "caniuse": "css-table",
   "authors": ["scottjehl"],
   "tags": ["css"],
   "builderAliases": ["css_displaytable"],
   "notes": [{
     "name": "Detects for all additional table display values",
     "href": "https://pastebin.com/Gk9PeVaQ"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Filters",
   "property": "cssfilters",
   "caniuse": "css-filters",
   "polyfills": ["polyfilter"],
   "tags": ["css"],
   "builderAliases": ["css_filters"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/filter"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Font ch Units",
   "authors": ["Ron Waldon (@jokeyrhyme)"],
   "property": "csschunit",
   "caniuse": "ch-unit",
   "tags": ["css"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-values/#font-relative-lengths"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Font ex Units",
   "authors": ["Ron Waldon (@jokeyrhyme)"],
   "property": "cssexunit",
   "caniuse": "mdn-css_types_length_ex",
   "tags": ["css"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-values/#font-relative-lengths"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Font rem Units",
   "caniuse": "rem",
   "authors": ["nsfmc"],
   "property": "cssremunit",
   "tags": ["css"],
   "builderAliases": ["css_remunit"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-values/#relative0"
   }, {
     "name": "Font Size with rem by Jonathan Snook",
     "href": "https://snook.ca/archives/html_and_css/font-size-with-rem"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Generated Content Animations",
   "property": "csspseudoanimations",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Generated Content Transitions",
   "property": "csspseudotransitions",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Generated Content",
   "property": "generatedcontent",
   "tags": ["css"],
   "warnings": ["Android won't return correct height for anything below 7px #738"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-selectors/#gen-content"
   }, {
     "name": "MDN Docs on :before",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/::before"
   }, {
     "name": "MDN Docs on :after",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/::after"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Gradients",
   "caniuse": "css-gradients",
   "property": "cssgradients",
   "tags": ["css"],
   "knownBugs": ["False-positives on webOS (https://github.com/Modernizr/Modernizr/issues/202)"],
   "notes": [{
     "name": "Webkit Gradient Syntax",
     "href": "https://webkit.org/blog/175/introducing-css-gradients/"
   }, {
     "name": "Linear Gradient Syntax",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient"
   }, {
     "name": "W3C Spec",
     "href": "https://drafts.csswg.org/css-images-3/#gradients"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Grid (old & new)",
   "property": ["cssgrid", "cssgridlegacy"],
   "authors": ["Faruk Ates"],
   "tags": ["css"],
   "notes": [{
     "name": "The new, standardized CSS Grid",
     "href": "https://www.w3.org/TR/css3-grid-layout/"
   }, {
     "name": "The _old_ CSS Grid (legacy)",
     "href": "https://www.w3.org/TR/2011/WD-css3-grid-layout-20110407/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS HSLA Colors",
   "caniuse": "css3-colors",
   "property": "hsla",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Hyphens",
   "caniuse": "css-hyphens",
   "property": ["csshyphens", "softhyphens", "softhyphensfind"],
   "tags": ["css"],
   "builderAliases": ["css_hyphens"],
   "async": true,
   "authors": ["David Newton"],
   "warnings": [
     "These tests currently require document.body to be present",
     "If loading Hyphenator.js via yepnope, be cautious of issue 158: https://github.com/mnater/hyphenator/issues/158",
     "This is very large – only include it if you absolutely need it"
   ],
   "notes": [{
     "name": "The Current State of Hyphenation on the Web.",
     "href": "https://davidnewton.ca/the-current-state-of-hyphenation-on-the-web"
   }, {
     "name": "Hyphenation Test Page",
     "href": "https://web.archive.org/web/20150319125549/http://davidnewton.ca/demos/hyphenation/test.html"
   }, {
     "name": "Hyphenation is Language Specific",
     "href": "https://code.google.com/p/hyphenator/source/diff?spec=svn975&r=975&format=side&path=/trunk/Hyphenator.js#sc_svn975_313"
   }, {
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/312"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Mask",
   "caniuse": "css-masks",
   "property": "cssmask",
   "tags": ["css"],
   "builderAliases": ["css_mask"],
   "notes": [{
     "name": "Webkit blog on CSS Masks",
     "href": "https://webkit.org/blog/181/css-masks/"
   }, {
     "name": "Safari Docs",
     "href": "https://developer.apple.com/library/archive/documentation/InternetWeb/Conceptual/SafariVisualEffectsProgGuide/Masks/Masks.html"
   }, {
     "name": "CSS SVG mask",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/mask"
   }, {
     "name": "Combine with clippaths for awesomeness",
     "href": "https://web.archive.org/web/20150508193041/http://generic.cx:80/for/webkit/test.html"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Media Queries",
   "caniuse": "css-mediaqueries",
   "property": "mediaqueries",
   "tags": ["css"],
   "builderAliases": ["css_mediaqueries"]
  }
  !*/

/*!
  {
   "name": "CSS Multiple Backgrounds",
   "caniuse": "multibackgrounds",
   "property": "multiplebgs",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Object Fit",
   "caniuse": "object-fit",
   "property": "objectfit",
   "tags": ["css"],
   "builderAliases": ["css_objectfit"],
   "notes": [{
     "name": "Opera Article on Object Fit",
     "href": "https://dev.opera.com/articles/css3-object-fit-object-position/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Opacity",
   "caniuse": "css-opacity",
   "property": "opacity",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Overflow Scrolling",
   "property": "overflowscrolling",
   "tags": ["css"],
   "builderAliases": ["css_overflow_scrolling"],
   "warnings": ["Introduced in iOS5b2. API is subject to change."],
   "notes": [{
     "name": "Article on iOS overflow scrolling",
     "href": "https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Pointer Events",
   "caniuse": "pointer-events",
   "property": "csspointerevents",
   "authors": ["ausi"],
   "tags": ["css"],
   "builderAliases": ["css_pointerevents"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events"
   }, {
     "name": "Test Project Page",
     "href": "https://ausi.github.com/Feature-detection-technique-for-pointer-events/"
   }, {
     "name": "Test Project Wiki",
     "href": "https://github.com/ausi/Feature-detection-technique-for-pointer-events/wiki"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/80"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Reflections",
   "caniuse": "css-reflections",
   "property": "cssreflections",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Regions",
   "caniuse": "css-regions",
   "authors": ["Mihai Balan"],
   "property": "regions",
   "tags": ["css"],
   "builderAliases": ["css_regions"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-regions/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Shapes",
   "property": "shapes",
   "tags": ["css"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css-shapes"
   }, {
     "name": "Examples from Adobe",
     "href": "https://web.archive.org/web/20171230010236/http://webplatform.adobe.com:80/shapes"
   }, {
     "name": "Examples from CSS-Tricks",
     "href": "https://css-tricks.com/examples/ShapesOfCSS/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Stylable Scrollbars",
   "property": "cssscrollbar",
   "tags": ["css"],
   "builderAliases": ["css_scrollbars"]
  }
  !*/

/*!
  {
   "name": "CSS Subpixel Fonts",
   "property": "subpixelfont",
   "tags": ["css"],
   "builderAliases": ["css_subpixelfont"],
   "authors": ["@derSchepp", "@gerritvanaaken", "@rodneyrehm", "@yatil", "@ryanseddon"],
   "notes": [{
     "name": "Origin Test",
     "href": "https://github.com/gerritvanaaken/subpixeldetect"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Supports",
   "property": "supports",
   "caniuse": "css-featurequeries",
   "tags": ["css"],
   "builderAliases": ["css_supports"],
   "notes": [{
     "name": "W3C Spec (The @supports rule)",
     "href": "https://dev.w3.org/csswg/css3-conditional/#at-supports"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/648"
   }, {
     "name": "W3C Spec (The CSSSupportsRule interface)",
     "href": "https://dev.w3.org/csswg/css3-conditional/#the-csssupportsrule-interface"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Transform Style preserve-3d",
   "property": "preserve3d",
   "authors": ["denyskoch", "aFarkas"],
   "tags": ["css"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/1748"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Transforms 3D",
   "property": "csstransforms3d",
   "caniuse": "transforms3d",
   "tags": ["css"],
   "warnings": [
     "Chrome may occasionally fail this test on some systems; more info: https://bugs.chromium.org/p/chromium/issues/detail?id=129004"
   ]
  }
  !*/

/*!
  {
   "name": "CSS Transforms Level 2",
   "property": "csstransformslevel2",
   "authors": ["rupl"],
   "tags": ["css"],
   "notes": [{
     "name": "CSSWG Draft Spec",
     "href": "https://drafts.csswg.org/css-transforms-2/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS Transforms",
   "property": "csstransforms",
   "caniuse": "transforms2d",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS Transitions",
   "property": "csstransitions",
   "caniuse": "css-transitions",
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS UI Resize",
   "property": "cssresize",
   "caniuse": "css-resize",
   "tags": ["css"],
   "builderAliases": ["css_resize"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-ui/#resize"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/CSS/resize"
   }]
  }
  !*/

/*!
  {
   "name": "CSS general sibling selector",
   "caniuse": "css-sel3",
   "property": "siblinggeneral",
   "tags": ["css"],
   "notes": [{
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/pull/889"
   }]
  }
  !*/

/*!
  {
   "name": "CSS position: sticky",
   "property": "csspositionsticky",
   "tags": ["css"],
   "builderAliases": ["css_positionsticky"],
   "notes": [{
     "name": "Chrome bug report",
     "href":"https://bugs.chromium.org/p/chromium/issues/detail?id=322972"
   }],
   "warnings": ["using position:sticky on anything but top aligned elements is buggy in Chrome < 37 and iOS <=7+"]
  }
  !*/

/*!
  {
   "name": "CSS rgba",
   "caniuse": "css3-colors",
   "property": "rgba",
   "tags": ["css"],
   "notes": [{
     "name": "CSSTricks Tutorial",
     "href": "https://css-tricks.com/rgba-browser-support/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS text-align-last",
   "property": "textalignlast",
   "caniuse": "css-text-align-last",
   "tags": ["css"],
   "knownBugs": ["IE does not support the 'start' or 'end' values."],
   "notes": [{
     "name": "Quirksmode",
     "href": "https://www.quirksmode.org/css/text/textalignlast.html"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last"
   }]
  }
  !*/

/*!
  {
   "name": "CSS text-overflow ellipsis",
   "property": "ellipsis",
   "caniuse": "text-overflow",
   "polyfills": ["text-overflow"],
   "tags": ["css"]
  }
  !*/

/*!
  {
   "name": "CSS textDecoration",
   "property": "textdecoration",
   "caniuse": "text-decoration",
   "tags": ["css"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css-text-decor-3/#line-decoration"
   }]
  }
  !*/

/*!
  {
   "name": "CSS textshadow",
   "property": "textshadow",
   "caniuse": "css-textshadow",
   "tags": ["css"],
   "knownBugs": ["FF3.0 will false positive on this test"]
  }
  !*/

/*!
  {
   "name": "CSS user-select",
   "property": "userselect",
   "caniuse": "user-select-none",
   "authors": ["ryan seddon"],
   "tags": ["css"],
   "builderAliases": ["css_userselect"],
   "notes": [{
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/250"
   }]
  }
  !*/

/*!
  {
   "name": "CSS vh unit",
   "property": "cssvhunit",
   "caniuse": "viewport-units",
   "tags": ["css"],
   "builderAliases": ["css_vhunit"],
   "notes": [{
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/572"
   }, {
     "name": "Similar JSFiddle",
     "href": "https://jsfiddle.net/FWeinb/etnYC/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS vmax unit",
   "property": "cssvmaxunit",
   "caniuse": "viewport-units",
   "tags": ["css"],
   "builderAliases": ["css_vmaxunit"],
   "notes": [{
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/572"
   }, {
     "name": "JSFiddle Example",
     "href": "https://jsfiddle.net/glsee/JDsWQ/4/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS vmin unit",
   "property": "cssvminunit",
   "caniuse": "viewport-units",
   "tags": ["css"],
   "builderAliases": ["css_vminunit"],
   "notes": [{
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/572"
   }, {
     "name": "JSFiddle Example",
     "href": "https://jsfiddle.net/glsee/JRmdq/8/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS vw unit",
   "property": "cssvwunit",
   "caniuse": "viewport-units",
   "tags": ["css"],
   "builderAliases": ["css_vwunit"],
   "notes": [{
     "name": "Related Modernizr Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/572"
   }, {
     "name": "JSFiddle Example",
     "href": "https://jsfiddle.net/FWeinb/etnYC/"
   }]
  }
  !*/

/*!
  {
   "name": "CSS wrap-flow",
   "property": "wrapflow",
   "tags": ["css"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css3-exclusions"
   }, {
     "name": "Example by Louie Rootfield",
     "href": "https://webdesign.tutsplus.com/tutorials/css-exclusions--cms-28087"
   }]
  }
  !*/

/*!
  {
   "name": "CSS.escape()",
   "property": "cssescape",
   "polyfills": ["css-escape"],
   "tags": ["css", "cssom"]
  }
  !*/

/*!
  {
   "name": "Canvas text",
   "property": "canvastext",
   "caniuse": "canvas-text",
   "tags": ["canvas", "graphics"],
   "polyfills": ["canvastext"]
  }
  !*/

/*!
  {
   "name": "Canvas",
   "property": "canvas",
   "caniuse": "canvas",
   "tags": ["canvas", "graphics"],
   "polyfills": ["flashcanvas", "excanvas", "slcanvas", "fxcanvas"]
  }
  !*/

/*!
  {
   "name": "Connection Effective Type",
   "notes": [{
     "name": "MDN documentation",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/NetworkInformation/effectiveType"
   }],
   "property": "connectioneffectivetype",
   "builderAliases": ["network_connection"],
   "tags": ["network"]
  }
  !*/

/*!
  {
   "name": "Content Editable",
   "property": "contenteditable",
   "caniuse": "contenteditable",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/interaction.html#contenteditable"
   }]
  }
  !*/

/*!
  {
   "name": "Context menus",
   "property": "contextmenu",
   "caniuse": "menu",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/html5/interactive-elements.html#context-menus"
   }, {
     "name": "thewebrocks.com Demo",
     "href": "http://thewebrocks.com/demos/context-menu/"
   }],
   "polyfills": ["jquery-contextmenu"]
  }
  !*/

/*!
  {
   "name": "Cross-Origin Resource Sharing",
   "property": "cors",
   "caniuse": "cors",
   "authors": ["Theodoor van Donge"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS"
   }],
   "polyfills": ["pmxdr", "ppx", "flxhr"]
  }
  !*/

/*!
  {
   "name": "Custom Elements API",
   "property": "customelements",
   "caniuse": "custom-elementsv1",
   "tags": ["customelements"],
   "polyfills": ["customelements"],
   "notes": [{
     "name": "Specs for Custom Elements",
     "href": "https://www.w3.org/TR/custom-elements/"
   }]
  }
  !*/

/*!
  {
   "name": "Custom protocol handler",
   "property": "customprotocolhandler",
   "authors": ["Ben Schwarz"],
   "builderAliases": ["custom_protocol_handler"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/dev/system-state.html#custom-handlers"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/navigator.registerProtocolHandler"
   }]
  }
  !*/

/*!
  {
   "name": "CustomEvent",
   "property": "customevent",
   "tags": ["customevent"],
   "authors": ["Alberto Elias"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/DOM-Level-3-Events/#interface-CustomEvent"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/docs/Web/API/CustomEvent"
   }],
   "polyfills": ["eventlistener"]
  }
  !*/

/*!
  {
   "name": "DOM Pointer Events API",
   "property": "pointerevents",
   "caniuse": "pointer",
   "tags": ["input"],
   "authors": ["Stu Cox"],
   "notes": [{
     "name": "W3C Spec (Pointer Events)",
     "href": "https://www.w3.org/TR/pointerevents/"
   }, {
     "name": "W3C Spec (Pointer Events Level 2)",
     "href": "https://www.w3.org/TR/pointerevents2/"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent"
   }],
   "warnings": ["This property name now refers to W3C DOM PointerEvents: https://github.com/Modernizr/Modernizr/issues/548#issuecomment-12812099"],
   "polyfills": ["pep"]
  }
  !*/

/*!
  {
   "name": "DOM4 MutationObserver",
   "property": "mutationobserver",
   "caniuse": "mutationobserver",
   "tags": ["dom"],
   "authors": ["Karel Sedláček (@ksdlck)"],
   "polyfills": ["mutationobservers"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver"
   }]
  }
  !*/

/*!
  {
   "name": "Dart",
   "property": "dart",
   "authors": ["Theodoor van Donge"],
   "notes": [{
     "name": "Language website",
     "href": "https://www.dartlang.org/"
   }]
  }
  !*/

/*!
  {
   "name": "Data URI",
   "property": "datauri",
   "caniuse": "datauri",
   "tags": ["url"],
   "builderAliases": ["url_data_uri"],
   "async": true,
   "notes": [{
     "name": "Wikipedia article",
     "href": "https://en.wikipedia.org/wiki/Data_URI_scheme"
   }],
   "warnings": ["Support in Internet Explorer 8 is limited to images and linked resources like CSS files, not HTML files"]
  }
  !*/

/*!
  {
   "name": "DataView",
   "property": "dataview",
   "authors": ["Addy Osmani"],
   "builderAliases": ["dataview_api"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/JavaScript_typed_arrays/DataView"
   }],
   "polyfills": ["jdataview"]
  }
  !*/

/*!
  {
   "name": "Document Fragment",
   "property": "documentfragment",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#ID-B63ED1A3"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/DocumentFragment"
   }, {
     "name": "QuirksMode Compatibility Tables",
     "href": "https://www.quirksmode.org/m/w3c_core.html#t112"
   }],
   "authors": ["Ron Waldon (@jokeyrhyme)"],
   "knownBugs": ["false-positive on Blackberry 9500, see QuirksMode note"],
   "tags": ["dom"]
  }
  !*/

/*!
  {
   "name": "EXIF Orientation",
   "property": "exiforientation",
   "tags": ["image"],
   "builderAliases": ["exif_orientation"],
   "async": true,
   "authors": ["Paul Sayre"],
   "notes": [{
     "name": "Article by Dave Perrett",
     "href": "https://www.daveperrett.com/articles/2012/07/28/exif-orientation-handling-is-a-ghetto/"
   }, {
     "name": "Article by Calvin Hass",
     "href": "https://www.impulseadventure.com/photo/exif-orientation.html"
   }]
  }
  !*/

/*!
  {
   "name": "Emoji",
   "property": "emoji"
  }
  !*/

/*!
  {
   "name": "Event Listener",
   "property": "eventlistener",
   "caniuse": "addeventlistener",
   "authors": ["Andrew Betts (@triblondon)"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-Registration-interfaces"
   }],
   "polyfills": ["eventlistener"]
  }
  !*/

/*!
  {
   "name": "Fetch API",
   "property": "fetch",
   "tags": ["network"],
   "caniuse": "fetch",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://fetch.spec.whatwg.org/"
   }],
   "polyfills": ["fetch"]
  }
  !*/

/*!
  {
   "name": "File API",
   "property": "filereader",
   "caniuse": "fileapi",
   "notes": [{
     "name": "W3C Working Draft Spec",
     "href": "https://www.w3.org/TR/FileAPI/"
   }],
   "tags": ["file"],
   "builderAliases": ["file_api"],
   "knownBugs": ["Will fail in Safari 5 due to its lack of support for the standards defined FileReader object"]
  }
  !*/

/*!
  {
   "name": "Filesystem API",
   "property": "filesystem",
   "caniuse": "filesystem",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/file-system-api/"
   }],
   "authors": ["Eric Bidelman (@ebidel)"],
   "tags": ["file"],
   "builderAliases": ["file_filesystem"],
   "knownBugs": ["The API will be present in Chrome incognito, but will throw an exception. See crbug.com/93417"]
  }
  !*/

/*!
  {
   "name": "Flex Line Wrapping",
   "property": "flexwrap",
   "tags": ["css", "flexbox"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/css-flexbox-1/"
   }],
   "warnings": [
     "Does not imply a modern implementation – see documentation."
   ]
  }
  !*/

/*!
  {
   "name": "Flexbox (legacy)",
   "property": "flexboxlegacy",
   "tags": ["css"],
   "polyfills": ["flexie"],
   "notes": [{
     "name": "The _old_ flexbox",
     "href": "https://www.w3.org/TR/2009/WD-css3-flexbox-20090723/"
   }]
  }
  !*/

/*!
  {
   "name": "Flexbox (tweener)",
   "property": "flexboxtweener",
   "tags": ["css"],
   "polyfills": ["flexie"],
   "notes": [{
     "name": "The _inbetween_ flexbox",
     "href": "https://www.w3.org/TR/2011/WD-css3-flexbox-20111129/"
   }],
   "warnings": ["This represents an old syntax, not the latest standard syntax."]
  }
  !*/

/*!
  {
   "name": "Flexbox",
   "property": "flexbox",
   "caniuse": "flexbox",
   "tags": ["css"],
   "notes": [{
     "name": "The _new_ flexbox",
     "href": "https://www.w3.org/TR/css-flexbox-1/"
   }],
   "warnings": [
     "A `true` result for this detect does not imply that the `flex-wrap` property is supported; see the `flexwrap` detect."
   ]
  }
  !*/

/*!
  {
   "name": "Font Display",
   "property": "fontdisplay",
   "authors": ["Patrick Kettner"],
   "caniuse": "css-font-rendering-controls",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://drafts.csswg.org/css-fonts-4/#font-display-desc"
   }, {
     "name": "`font-display` for the masses",
     "href": "https://css-tricks.com/font-display-masses/"
   }]
  }
  !*/

/*!
  {
   "name": "Font Ligatures",
   "property": "ligatures",
   "caniuse": "font-feature",
   "notes": [{
     "name": "Cross-browser Web Fonts",
     "href": "https://www.sitepoint.com/cross-browser-web-fonts-part-3/"
   }]
  }
  !*/

/*!
  {
   "name": "Force Touch Events",
   "property": "forcetouch",
   "authors": ["Kraig Walker"],
   "notes": [{
     "name": "Responding to Force Touch Events from JavaScript",
     "href": "https://developer.apple.com/library/archive/documentation/AppleApplications/Conceptual/SafariJSProgTopics/RespondingtoForceTouchEventsfromJavaScript.html"
   }]
  }
  !*/

/*!
  {
   "name": "Form Validation",
   "property": "formvalidation",
   "tags": ["forms", "validation", "attribute"],
   "builderAliases": ["forms_validation"]
  }
  !*/

/*!
  {
   "name": "Form input types",
   "property": "inputtypes",
   "caniuse": "forms",
   "tags": ["forms"],
   "authors": ["Mike Taylor"],
   "polyfills": [
     "jquerytools",
     "webshims",
     "h5f",
     "webforms2",
     "nwxforms",
     "fdslider",
     "html5slider",
     "galleryhtml5forms",
     "jscolor",
     "html5formshim",
     "selectedoptionsjs",
     "formvalidationjs"
   ]
  }
  !*/

/*!
  {
   "name": "Framed window",
   "property": "framed",
   "tags": ["window"],
   "builderAliases": ["window_framed"]
  }
  !*/

/*!
  {
   "name": "Fullscreen API",
   "property": "fullscreen",
   "caniuse": "fullscreen",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/API/Fullscreen"
   }],
   "polyfills": ["screenfulljs"],
   "builderAliases": ["fullscreen_api"]
  }
  !*/

/*!
  {
   "name": "GamePad API",
   "property": "gamepads",
   "caniuse": "gamepad",
   "authors": ["Eric Bidelman"],
   "tags": ["media"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/gamepad/"
   }, {
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/doodles/gamepad/#toc-featuredetect"
   }]
  }
  !*/

/*!
  {
   "name": "Geolocation API",
   "property": "geolocation",
   "caniuse": "geolocation",
   "tags": ["media"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/WebAPI/Using_geolocation"
   }],
   "polyfills": [
     "joshuabell-polyfill",
     "webshims",
     "geo-location-javascript",
     "geolocation-api-polyfill"
   ]
  }
  !*/

/*!
  {
   "name": "HTML Imports",
   "property": "htmlimports",
   "tags": ["html", "import"],
   "polyfills": ["polymer-htmlimports"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/webcomponents/spec/imports/"
   }, {
     "name": "HTML Imports - #include for the web",
     "href": "https://www.html5rocks.com/en/tutorials/webcomponents/imports/"
   }]
  }
  !*/

/*!
  {
   "name": "Hashchange event",
   "property": "hashchange",
   "caniuse": "hashchange",
   "tags": ["history"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onhashchange"
   }],
   "polyfills": [
     "jquery-hashchange",
     "moo-historymanager",
     "jquery-ajaxy",
     "hasher",
     "shistory"
   ]
  }
  !*/

/*!
  {
   "name": "Hidden Scrollbar",
   "property": "hiddenscroll",
   "authors": ["Oleg Korsunsky"],
   "tags": ["overlay"],
   "notes": [{
     "name": "Overlay Scrollbar description",
     "href": "https://developer.apple.com/library/mac/releasenotes/MacOSX/WhatsNewInOSX/Articles/MacOSX10_7.html#//apple_ref/doc/uid/TP40010355-SW39"
   }, {
     "name": "Video example of overlay scrollbars",
     "href": "https://gfycat.com/FoolishMeaslyAtlanticsharpnosepuffer"
   }]
  }
  !*/

/*!
  {
   "name": "History API",
   "property": "history",
   "caniuse": "history",
   "tags": ["history"],
   "authors": ["Hay Kranen", "Alexander Farkas"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/html51/browsers.html#the-history-interface"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/window.history"
   }],
   "polyfills": ["historyjs", "html5historyapi"]
  }
  !*/

/*!
  {
   "name": "Hover Media Query",
   "property": "hovermq"
  }
  !*/

/*!
  {
   "name": "IE User Data API",
   "property": "userdata",
   "tags": ["storage"],
   "authors": ["@stereobooster"],
   "notes": [{
     "name": "MSDN Documentation",
     "href": "https://msdn.microsoft.com/en-us/library/ms531424.aspx"
   }]
  }
  !*/

/*!
  {
   "name": "IE8 compat mode",
   "property": "ie8compat",
   "authors": ["Erich Ocean"]
  }
  !*/

/*!
  {
   "name": "Image crossOrigin",
   "property": "imgcrossorigin",
   "notes": [{
     "name": "Cross Domain Images and the Tainted Canvas",
     "href": "https://blog.codepen.io/2013/10/08/cross-domain-images-tainted-canvas/"
   }]
  }
  !*/

/*!
  {
   "name": "IndexedDB Blob",
   "property": "indexeddbblob"
  }
  !*/

/*!
  {
   "name": "IndexedDB",
   "property": "indexeddb",
   "caniuse": "indexeddb",
   "tags": ["storage"],
   "polyfills": ["indexeddb"],
   "async": true
  }
  !*/

/*!
  {
   "name": "Inline SVG",
   "property": "inlinesvg",
   "caniuse": "svg-html5",
   "tags": ["svg"],
   "notes": [{
     "name": "Test page",
     "href": "https://paulirish.com/demo/inline-svg"
   }, {
     "name": "Test page and results",
     "href": "https://codepen.io/eltonmesquita/full/GgXbvo/"
   }],
   "polyfills": ["inline-svg-polyfill"],
   "knownBugs": ["False negative on some Chromia browsers."]
  }
  !*/

/*!
  {
   "name": "Input attributes",
   "property": "input",
   "tags": ["forms"],
   "authors": ["Mike Taylor"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/input.html#input-type-attr-summary"
   }],
   "knownBugs": ["Some blackberry devices report false positive for input.multiple"]
  }
  !*/

/*!
  {
   "name": "Internationalization API",
   "property": "intl",
   "caniuse": "internationalization",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl"
   }, {
     "name": "ECMAScript spec",
     "href": "https://www.ecma-international.org/ecma-402/1.0/"
   }]
  }
  !*/

/*!
  {
   "name": "Intersection Observer",
   "property": "intersectionobserver",
   "caniuse": "intersectionobserver",
   "tags": ["dom"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/IntersectionObserver/"
   }, {
     "name": "IntersectionObserver polyfill",
     "href": "https://github.com/w3c/IntersectionObserver/tree/master/polyfill"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/docs/Web/API/Intersection_Observer_API"
   }]
  }
  !*/

/*!
  {
   "name": "JPEG 2000",
   "async": true,
   "aliases": ["jpeg-2000", "jpg2"],
   "property": "jpeg2000",
   "caniuse": "jpeg2000",
   "tags": ["image"],
   "authors": ["@eric_wvgg"],
   "notes": [{
     "name": "Wikipedia Article",
     "href": "https://en.wikipedia.org/wiki/JPEG_2000"
   }]
  }
  !*/

/*!
  {
   "name": "JPEG XR (extended range)",
   "async": true,
   "aliases": ["jpeg-xr"],
   "property": "jpegxr",
   "tags": ["image"],
   "notes": [{
     "name": "Wikipedia Article",
     "href": "https://en.wikipedia.org/wiki/JPEG_XR"
   }]
  }
  !*/

/*!
  {
   "name": "JSON",
   "property": "json",
   "caniuse": "json",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Glossary/JSON"
   }],
   "polyfills": ["json2"]
  }
  !*/

/*!
  {
   "name": "Local Storage",
   "property": "localstorage",
   "caniuse": "namevalue-storage",
   "tags": ["storage"],
   "polyfills": [
     "joshuabell-polyfill",
     "cupcake",
     "storagepolyfill",
     "amplifyjs",
     "yui-cacheoffline"
   ]
  }
  !*/

/*!
  {
   "name": "Low Bandwidth Connection",
   "property": "lowbandwidth",
   "tags": ["network"],
   "builderAliases": ["network_connection"]
  }
  !*/

/*!
  {
   "name": "Low Battery Level",
   "property": "lowbattery",
   "tags": ["hardware", "mobile"],
   "builderAliases": ["battery_level"],
   "authors": ["Paul Sayre"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Navigator/battery"
   }]
  }
  !*/

/*!
  {
   "name": "MathML",
   "property": "mathml",
   "caniuse": "mathml",
   "authors": ["Addy Osmani", "Davide P. Cervone", "David Carlisle"],
   "knownBugs": ["Firefox < 4 will likely return a false, however it does support MathML inside XHTML documents"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/Math/"
   }],
   "polyfills": ["mathjax"]
  }
  !*/

/*!
  {
   "name": "Media Source Extensions API",
   "caniuse": "mediasource",
   "property": "mediasource",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Media_Source_Extensions_API"
   }],
   "builderAliases": ["media_source_extension_api"]
  }
  !*/

/*!
  {
   "name": "Message Channel",
   "property": "messagechannel",
   "authors": ["Raju Konga (@kongaraju)"],
   "caniuse": "channel-messaging",
   "tags": ["performance", "messagechannel"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/2011/WD-webmessaging-20110317/#message-channels"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Channel_Messaging_API/Using_channel_messaging"
   }]
  }
  !*/

/*!
  {
   "name": "Navigation Timing API",
   "property": "performance",
   "caniuse": "nav-timing",
   "tags": ["performance"],
   "authors": ["Scott Murphy (@uxder)"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/navigation-timing/"
   }, {
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/webperformance/basics/"
   }],
   "polyfills": ["perfnow"]
  }
  !*/

/*!
  {
   "name": "Notification",
   "property": "notification",
   "caniuse": "notifications",
   "authors": ["Theodoor van Donge", "Hendrik Beskow"],
   "notes": [{
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/notifications/quick/"
   }, {
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/notifications/"
   }, {
     "name": "Changes in Chrome to Notifications API due to Service Worker Push Notifications",
     "href": "https://developers.google.com/web/updates/2015/05/Notifying-you-of-notificiation-changes"
   }],
   "knownBugs": ["Possibility of false-positive on Chrome for Android if permissions we're granted for a website prior to Chrome 44."],
   "polyfills": ["desktop-notify", "html5-notifications"]
  }
  !*/

/*!
  {
   "name": "Orientation and Motion Events",
   "property": ["devicemotion", "deviceorientation"],
   "caniuse": "deviceorientation",
   "notes": [{
     "name": "W3C Editor's Draft Spec",
     "href": "https://w3c.github.io/deviceorientation/"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation"
   }],
   "authors": ["Shi Chuan"],
   "tags": ["event"],
   "builderAliases": ["event_deviceorientation_motion"]
  }
  !*/

/*!
  {
   "name": "Page Visibility API",
   "property": "pagevisibility",
   "caniuse": "pagevisibility",
   "tags": ["performance"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/DOM/Using_the_Page_Visibility_API"
   }, {
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/2011/WD-page-visibility-20110602/"
   }, {
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/pagevisibility/intro/"
   }],
   "polyfills": ["visibilityjs", "visiblyjs", "jquery-visibility"]
  }
  !*/

/*!
  {
   "name": "Pointer Lock API",
   "property": "pointerlock",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/API/Pointer_Lock_API"
   }],
   "builderAliases": ["pointerlock_api"]
  }
  !*/

/*!
  {
   "name": "Pointer Media Query",
   "property": "pointermq"
  }
  !*/

/*!
  {
   "name": "Proximity API",
   "property": "proximity",
   "authors": ["Cătălin Mariș"],
   "tags": ["events", "proximity"],
   "caniuse": "proximity",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Proximity_Events"
   }, {
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/proximity/"
   }]
  }
  !*/

/*!
  {
   "name": "Proxy Object",
   "property": "proxy",
   "caniuse": "proxy",
   "authors": ["Brock Beaudry"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy"
   }],
   "polyfills": [
     "harmony-reflect"
   ]
  }
  !*/

/*!
  {
   "name": "PublicKeyCredential",
   "notes": [
     {
       "name": "MDN Documentation",
       "href": "https://developer.mozilla.org/en-US/docs/Web/API/PublicKeyCredential"
     },
     {
       "name": "Google Developers solution",
       "href": "https://developers.google.com/web/updates/2018/03/webauthn-credential-management#the_solution"
     }
   ],
   "property": "publickeycredential",
   "tags": ["webauthn", "web authentication"],
   "authors": ["Eric Delia"]
  }
  !*/

/*!
  {
   "name": "QuerySelector",
   "property": "queryselector",
   "caniuse": "queryselector",
   "tags": ["queryselector"],
   "authors": ["Andrew Betts (@triblondon)"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/selectors-api/#queryselectorall"
   }],
   "polyfills": ["css-selector-engine"]
  }
  !*/

/*!
  {
   "name": "Quota Storage Management API",
   "property": "quotamanagement",
   "tags": ["storage"],
   "builderAliases": ["quota_management_api"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/quota-api/"
   }]
  }
  !*/

/*!
  {
   "name": "RTC Data Channel",
   "property": "datachannel",
   "notes": [{
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/webrtc/datachannels/"
   }]
  }
  !*/

/*!
  {
   "name": "RTC Peer Connection",
   "property": "peerconnection",
   "caniuse": "rtcpeerconnection",
   "tags": ["webrtc"],
   "authors": ["Ankur Oberoi"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/webrtc/"
   }]
  }
  !*/

/*!
  {
   "name": "Reverse Ordered Lists",
   "property": "olreversed",
   "notes": [{
     "name": "Impressive Webs article",
     "href": "https://www.impressivewebs.com/reverse-ordered-lists-html5/"
   }],
   "builderAliases": ["lists_reversed"]
  }
  !*/

/*!
  {
   "name": "SVG SMIL animation",
   "property": "smil",
   "caniuse": "svg-smil",
   "tags": ["svg"],
   "notes": [{
   "name": "W3C Spec",
   "href": "https://www.w3.org/AudioVideo/"
   }]
  }
  !*/

/*!
  {
   "name": "SVG as an <img> tag source",
   "property": "svgasimg",
   "caniuse": "svg-img",
   "tags": ["svg"],
   "aliases": ["svgincss"],
   "authors": ["Chris Coyier"],
   "notes": [{
     "name": "HTML5 Spec",
     "href": "https://www.w3.org/TR/html5/embedded-content-0.html#the-img-element"
   }]
  }
  !*/

/*!
  {
   "name": "SVG clip paths",
   "property": "svgclippaths",
   "tags": ["svg"],
   "notes": [{
     "name": "Demo",
     "href": "http://srufaculty.sru.edu/david.dailey/svg/newstuff/clipPath4.svg"
   }]
  }
  !*/

/*!
  {
   "name": "SVG filters",
   "property": "svgfilters",
   "caniuse": "svg-filters",
   "tags": ["svg"],
   "builderAliases": ["svg_filters"],
   "authors": ["Erik Dahlstrom"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/SVG11/filters.html"
   }]
  }
  !*/

/*!
  {
   "name": "SVG foreignObject",
   "property": "svgforeignobject",
   "tags": ["svg"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/SVG11/extend.html"
   }]
  }
  !*/

/*!
  {
   "name": "SVG",
   "property": "svg",
   "caniuse": "svg",
   "tags": ["svg"],
   "authors": ["Erik Dahlstrom"],
   "polyfills": [
     "svgweb",
     "raphael",
     "amplesdk",
     "canvg",
     "svg-boilerplate",
     "sie",
     "dojogfx",
     "fabricjs"
   ]
  }
  !*/

/*!
  {
   "name": "Scroll Snap Points",
   "property": "scrollsnappoints",
   "caniuse": "css-snappoints",
   "notes": [{
     "name": "Setting native-like scrolling offsets in CSS with Scrolling Snap Points",
     "href": "http://generatedcontent.org/post/66817675443/setting-native-like-scrolling-offsets-in-css-with"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap_Points"
   }],
   "polyfills": ["scrollsnap"]
  }
  !*/

/*!
  {
   "name": "Server Sent Events",
   "property": "eventsource",
   "tags": ["network"],
   "builderAliases": ["network_eventsource"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/server-sent-events.html#server-sent-events"
   }]
  }
  !*/

/*!
  {
   "name": "ServiceWorker API",
   "property": "serviceworker",
   "caniuse": "serviceworkers",
   "notes": [{
     "name": "ServiceWorkers Explained",
     "href": "https://github.com/slightlyoff/ServiceWorker/blob/master/explainer.md"
   }]
  }
  !*/

/*!
  {
   "name": "Session Storage",
   "property": "sessionstorage",
   "tags": ["storage"],
   "polyfills": ["joshuabell-polyfill", "cupcake", "sessionstorage"]
  }
  !*/

/*!
  {
   "name": "Shadow DOM API (Legacy)",
   "property": "shadowrootlegacy",
   "caniuse": "shadowdom",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Element/createShadowRoot"
   }],
   "authors": ["Kevin Coyle (@kevin-coyle-unipro)", "Pascal Lim (@pascalim)"],
   "tags": ["dom"]
  }
  !*/

/*!
  {
   "name": "Shadow DOM API",
   "property": "shadowroot",
   "caniuse": "shadowdomv1",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot"
   }],
   "authors": ["Kevin Coyle (@kevin-coyle-unipro)", "Pascal Lim (@pascalim)"],
   "tags": ["dom"]
  }
  !*/

/*!
  {
   "name": "Shared Workers",
   "property": "sharedworkers",
   "caniuse": "sharedworkers",
   "tags": ["performance", "workers"],
   "builderAliases": ["workers_sharedworkers"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/workers/"
   }]
  }
  !*/

/*!
  {
   "name": "Template Tag",
   "property": "template",
   "caniuse": "template",
   "tags": ["elem"],
   "notes": [{
     "name": "HTML5Rocks Article",
     "href": "https://www.html5rocks.com/en/tutorials/webcomponents/template/"
   }, {
     "name": "W3C Spec",
     "href": "https://web.archive.org/web/20171130222649/http://www.w3.org/TR/html5/scripting-1.html"
   }]
  }
  !*/

/*!
  {
   "name": "Template strings",
   "property": "templatestrings",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#Browser_compatibility"
   }]
  }
  !*/

/*!
  {
   "name": "Track element and Timed Text Track",
   "property": ["texttrackapi", "track"],
   "tags": ["elem"],
   "builderAliases": ["elem_track"],
   "authors": ["Addy Osmani"],
   "notes": [{
     "name": "W3C Spec (Track Element)",
     "href": "https://web.archive.org/web/20121119095019/http://www.w3.org/TR/html5/the-track-element.html#the-track-element"
   }, {
     "name": "W3C Spec (Track API)",
     "href": "https://web.archive.org/web/20121119094620/http://www.w3.org/TR/html5/media-elements.html#text-track-api"
   }],
   "warnings": ["While IE10 has implemented the track element, IE10 does not expose the underlying APIs to create timed text tracks by JS (really sad)"]
  }
  !*/

/*!
  {
   "name": "Transferables Objects",
   "property": "transferables",
   "tags": ["performance", "workers"],
   "builderAliases": ["transferables"],
   "notes": [{
     "name": "Transferable Objects: Lightning Fast!",
     "href": "https://developers.google.com/web/updates/2011/12/Transferable-Objects-Lightning-Fast"
   }],
   "async": true
  }
  !*/

/*!
  {
   "name": "Typed arrays",
   "property": "typedarrays",
   "caniuse": "typedarrays",
   "tags": ["js"],
   "authors": ["Stanley Stuart (@fivetanley)"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays"
   }, {
     "name": "Kronos spec",
     "href": "http://www.ecma-international.org/ecma-262/6.0/#sec-typedarray-objects"
   }],
   "polyfills": ["joshuabell-polyfill"]
  }
  !*/

/*!
  {
   "name": "URL parser",
   "property": "urlparser",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://url.spec.whatwg.org/"
   }],
   "polyfills": ["urlparser"],
   "authors": ["Ron Waldon (@jokeyrhyme)"],
   "tags": ["url"]
  }
  !*/

/*!
  {
   "name": "Unicode Range",
   "property": "unicoderange",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/2013/CR-css-fonts-3-20131003/#descdef-unicode-range"
   }, {
     "name": "24 Way article",
     "href": "https://24ways.org/2011/creating-custom-font-stacks-with-unicode-range"
   }]
  }
  !*/

/*!
  {
   "name": "Unknown Elements",
   "property": "unknownelements",
   "tags": ["elem"],
   "notes": [{
     "name": "The Story of the HTML5 Shiv",
     "href": "https://www.paulirish.com/2011/the-history-of-the-html5-shiv/"
   }, {
     "name": "original implementation of detect code",
     "href": "https://github.com/aFarkas/html5shiv/blob/bf4fcc4/src/html5shiv.js#L36"
   }],
   "polyfills": ["html5shiv"],
   "authors": ["Ron Waldon (@jokeyrhyme)"]
  }
  !*/

/*!
  {
   "name": "VML",
   "property": "vml",
   "tags": ["vml"],
   "authors": ["Craig Andrews (@candrews)"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/NOTE-VML"
   }, {
     "name": "MSDN Documentation",
     "href": "https://docs.microsoft.com/en-us/windows/desktop/VML/msdn-online-vml-introduction"
   }]
  }
  !*/

/*!
  {
   "name": "Variable Open Type Fonts",
   "property": "variablefonts",
   "authors": ["Patrick Kettner"],
   "tags": ["css"],
   "notes": [{
     "name": "Variable fonts on the web",
     "href": "https://webkit.org/blog/7051/variable-fonts-on-the-web/"
   }, {
     "name": "Variable fonts for responsive design",
     "href": "https://alistapart.com/blog/post/variable-fonts-for-responsive-design"
   }]
  }
  !*/

/*!
  {
   "name": "Vibration API",
   "property": "vibrate",
   "caniuse": "vibration",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/DOM/window.navigator.mozVibrate"
   }, {
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/vibration/"
   }]
  }
  !*/

/*!
  {
   "name": "Web Animation API",
   "property": "webanimations",
   "caniuse": "web-animation",
   "tags": ["webanimations"],
   "polyfills": ["webanimationsjs"],
   "notes": [{
     "name": "Introducing Web Animations",
     "href": "https://birtles.wordpress.com/2013/06/26/introducing-web-animations/"
   }]
  }
  !*/

/*!
  {
   "name": "Web Cryptography",
   "property": "cryptography",
   "caniuse": "cryptography",
   "tags": ["crypto"],
   "authors": ["roblarsen"],
   "notes": [{
     "name": "W3C Editor's Draft Spec",
     "href": "https://www.w3.org/TR/WebCryptoAPI/"
   }],
   "polyfills": ["polycrypt"]
  }
  !*/

/*!
  {
   "name": "Web Intents",
   "property": "webintents",
   "authors": ["Eric Bidelman"],
   "notes": [{
     "name": "Web Intents project site",
     "href": "http://www.webintents.org/"
   }],
   "polyfills": ["webintents"],
   "builderAliases": ["web_intents"]
  }
  !*/

/*!
  {
   "name": "Web SQL Database",
   "property": "websqldatabase",
   "caniuse": "sql-storage",
   "tags": ["storage"]
  }
  !*/

/*!
  {
   "name": "Web Workers",
   "property": "webworkers",
   "caniuse": "webworkers",
   "tags": ["performance", "workers"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/workers/"
   }, {
     "name": "HTML5 Rocks Tutorial",
     "href": "https://www.html5rocks.com/en/tutorials/workers/basics/"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers"
   }],
   "polyfills": ["fakeworker", "html5shims"]
  }
  !*/

/*!
  {
   "name": "WebGL Extensions",
   "property": "webglextensions",
   "tags": ["webgl", "graphics"],
   "builderAliases": ["webgl_extensions"],
   "async": true,
   "authors": ["Ilmari Heikkinen"],
   "notes": [{
     "name": "Kronos extensions registry",
     "href": "https://www.khronos.org/registry/webgl/extensions/"
   }]
  }
  !*/

/*!
  {
   "name": "WebGL",
   "property": "webgl",
   "caniuse": "webgl",
   "tags": ["webgl", "graphics"],
   "polyfills": ["jebgl", "cwebgl", "iewebgl"]
  }
  !*/

/*!
  {
   "name": "Webp Alpha",
   "async": true,
   "property": "webpalpha",
   "aliases": ["webp-alpha"],
   "tags": ["image"],
   "authors": ["Krister Kari", "Rich Bradshaw", "Ryan Seddon", "Paul Irish"],
   "notes": [{
     "name": "WebP Info",
     "href": "https://developers.google.com/speed/webp/"
   }, {
     "name": "Article about WebP support",
     "href": "https://optimus.keycdn.com/support/webp-support/"
   }, {
     "name": "Chromium WebP announcement",
     "href": "https://blog.chromium.org/2011/11/lossless-and-transparency-encoding-in.html?m=1"
   }]
  }
  !*/

/*!
  {
   "name": "Webp Animation",
   "async": true,
   "property": "webpanimation",
   "aliases": ["webp-animation"],
   "tags": ["image"],
   "authors": ["Krister Kari", "Rich Bradshaw", "Ryan Seddon", "Paul Irish"],
   "notes": [{
     "name": "WebP Info",
     "href": "https://developers.google.com/speed/webp/"
   }, {
     "name": "Chromium blog - Chrome 32 Beta: Animated WebP images and faster Chrome for Android touch input",
     "href": "https://blog.chromium.org/2013/11/chrome-32-beta-animated-webp-images-and.html"
   }]
  }
  !*/

/*!
  {
   "name": "Webp Lossless",
   "async": true,
   "property": ["webplossless", "webp-lossless"],
   "tags": ["image"],
   "authors": ["@amandeep", "Rich Bradshaw", "Ryan Seddon", "Paul Irish"],
   "notes": [{
     "name": "Webp Info",
     "href": "https://developers.google.com/speed/webp/"
   }, {
     "name": "Webp Lossless Spec",
     "href": "https://developers.google.com/speed/webp/docs/webp_lossless_bitstream_specification"
   }]
  }
  !*/

/*!
  {
   "name": "Webp",
   "async": true,
   "property": "webp",
   "caniuse": "webp",
   "tags": ["image"],
   "builderAliases": ["img_webp"],
   "authors": ["Krister Kari", "@amandeep", "Rich Bradshaw", "Ryan Seddon", "Paul Irish"],
   "notes": [{
     "name": "Webp Info",
     "href": "https://developers.google.com/speed/webp/"
   }, {
     "name": "Chromium blog - Chrome 32 Beta: Animated WebP images and faster Chrome for Android touch input",
     "href": "https://blog.chromium.org/2013/11/chrome-32-beta-animated-webp-images-and.html"
   }, {
     "name": "Webp Lossless Spec",
     "href": "https://developers.google.com/speed/webp/docs/webp_lossless_bitstream_specification"
   }, {
     "name": "Article about WebP support",
     "href": "https://optimus.keycdn.com/support/webp-support/"
   }, {
     "name": "Chromium WebP announcement",
     "href": "https://blog.chromium.org/2011/11/lossless-and-transparency-encoding-in.html?m=1"
   }]
  }
  !*/

/*!
  {
   "name": "Workers from Blob URIs",
   "property": "blobworkers",
   "tags": ["performance", "workers"],
   "builderAliases": ["workers_blobworkers"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/workers/"
   }],
   "knownBugs": ["This test may output garbage to console."],
   "authors": ["Jussi Kalliokoski"],
   "async": true
  }
  !*/

/*!
  {
   "name": "Workers from Data URIs",
   "property": "dataworkers",
   "tags": ["performance", "workers"],
   "builderAliases": ["workers_dataworkers"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/workers/"
   }],
   "knownBugs": ["This test may output garbage to console."],
   "authors": ["Jussi Kalliokoski"],
   "async": true
  }
  !*/

/*!
  {
   "name": "XDomainRequest",
   "property": "xdomainrequest",
   "tags": ["cors", "xdomainrequest", "ie9", "ie8"],
   "authors": ["Ivan Pan (@hypotenuse)"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/XDomainRequest"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType",
   "property": "xhrresponsetype",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType='arraybuffer'",
   "property": "xhrresponsetypearraybuffer",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType='blob'",
   "property": "xhrresponsetypeblob",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType='document'",
   "property": "xhrresponsetypedocument",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType='json'",
   "property": "xhrresponsetypejson",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }, {
     "name": "Explanation of xhr.responseType='json'",
     "href": "https://mathiasbynens.be/notes/xhr-responsetype-json"
   }]
  }
  !*/

/*!
  {
   "name": "XHR responseType='text'",
   "property": "xhrresponsetypetext",
   "tags": ["network"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://xhr.spec.whatwg.org/#the-responsetype-attribute"
   }]
  }
  !*/

/*!
  {
   "name": "XML HTTP Request Level 2 XHR2",
   "property": "xhr2",
   "caniuse": "xhr2",
   "tags": ["network"],
   "builderAliases": ["network_xhr2"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/XMLHttpRequest2/"
   }, {
     "name": "Details on Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/385"
   }]
  }
  !*/

/*!
  {
   "name": "[hidden] Attribute",
   "property": "hidden",
   "tags": ["dom"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/dev/interaction.html#the-hidden-attribute"
   }, {
     "name": "original implementation of detect code",
     "href": "https://github.com/aFarkas/html5shiv/blob/bf4fcc4/src/html5shiv.js#L38"
   }],
   "polyfills": ["html5shiv"],
   "authors": ["Ron Waldon (@jokeyrhyme)"]
  }
  !*/

/*!
  {
   "name": "a[download] Attribute",
   "property": "adownload",
   "caniuse": "download",
   "tags": ["media", "attribute"],
   "builderAliases": ["a_download"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://developers.whatwg.org/links.html#downloading-resources"
   }]
  }
  !*/

/*!
  {
   "name": "bdi Element",
   "property": "bdi",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi"
   }]
  }
  !*/

/*!
  {
   "name": "canvas blending support",
   "property": "canvasblending",
   "caniuse": "canvas-blending",
   "tags": ["canvas"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://drafts.fxtf.org/compositing-1/"
   }, {
     "name": "Article",
     "href": "https://web.archive.org/web/20171003232921/http://blogs.adobe.com/webplatform/2013/01/28/blending-features-in-canvas/"
   }]
  }
  !*/

/*!
  {
   "name": "canvas winding support",
   "property": "canvaswinding",
   "tags": ["canvas"],
   "notes": [{
     "name": "Article",
     "href": "https://web.archive.org/web/20170825024655/http://blogs.adobe.com/webplatform/2013/01/30/winding-rules-in-canvas/"
   }]
  }
  !*/

/*!
  {
   "name": "canvas.toDataURL type support",
   "property": ["todataurljpeg", "todataurlpng", "todataurlwebp"],
   "tags": ["canvas"],
   "builderAliases": ["canvas_todataurl_type"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement.toDataURL"
   }]
  }
  !*/

/*!
  {
   "name": "classList",
   "caniuse": "classlist",
   "property": "classlist",
   "tags": ["dom"],
   "builderAliases": ["dataview_api"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en/DOM/element.classList"
   }]
  }
  !*/

/*!
  {
   "name": "createElement with Attributes",
   "property": ["createelementattrs", "createelement-attrs"],
   "tags": ["dom"],
   "builderAliases": ["dom_createElement_attrs"],
   "authors": ["James A. Rosen"],
   "notes": [{
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/258"
   }]
  }
  !*/

/*!
  {
   "name": "cssall",
   "property": "cssall",
   "notes": [{
     "name": "Spec",
     "href": "https://drafts.csswg.org/css-cascade/#all-shorthand"
   }]
  }
  !*/

/*!
  {
   "name": "datalist Element",
   "caniuse": "datalist",
   "property": "datalistelem",
   "tags": ["elem"],
   "builderAliases": ["elem_datalist"],
   "warnings": ["This test is a dupe of Modernizr.input.list. Only around for legacy reasons."],
   "notes": [{
     "name": "CSS Tricks Article",
     "href": "https://css-tricks.com/relevant-dropdowns-polyfill-for-datalist/"
   }, {
     "name": "Mike Taylor Code",
     "href": "https://miketaylr.com/code/datalist.html"
   }]
  }
  !*/

/*!
  {
   "name": "dataset API",
   "caniuse": "dataset",
   "property": "dataset",
   "tags": ["dom"],
   "builderAliases": ["dom_dataset"],
   "authors": ["@phiggins42"]
  }
  !*/

/*!
  {
   "name": "details Element",
   "caniuse": "details",
   "property": "details",
   "tags": ["elem"],
   "builderAliases": ["elem_details"],
   "authors": ["@mathias"],
   "notes": [{
     "name": "Mathias' Original",
     "href": "https://mathiasbynens.be/notes/html5-details-jquery#comment-35"
   }]
  }
  !*/

/*!
  {
   "name": "form#requestAutocomplete()",
   "property": "requestautocomplete",
   "tags": ["form", "forms", "requestAutocomplete", "payments"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://wiki.whatwg.org/wiki/RequestAutocomplete"
   }]
  }
  !*/

/*!
  {
   "name": "getRandomValues",
   "property": "getrandomvalues",
   "caniuse": "getrandomvalues",
   "tags": ["crypto"],
   "authors": ["komachi"],
   "notes": [{
     "name": "W3C Editor’s Draft Spec",
     "href": "https://w3c.github.io/webcrypto/#Crypto-interface-methods"
   }],
   "polyfills": ["polycrypt"]
  }
  !*/

/*!
  {
   "name": "getUserMedia",
   "property": "getusermedia",
   "caniuse": "stream",
   "tags": ["webrtc"],
   "authors": ["Eric Bidelman", "Masataka Yakura"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/mediacapture-main/#dom-mediadevices-getusermedia"
   }]
  }
  !*/

/*!
  {
   "name": "iframe[sandbox] Attribute",
   "property": "sandbox",
   "caniuse": "iframe-sandbox",
   "tags": ["iframe"],
   "builderAliases": ["iframe_sandbox"],
   "notes": [
   {
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/embedded-content.html#attr-iframe-sandbox"
   }],
   "knownBugs": ["False-positive on Firefox < 29"]
  }
  !*/

/*!
  {
   "name": "iframe[seamless] Attribute",
   "property": "seamless",
   "tags": ["iframe"],
   "builderAliases": ["iframe_seamless"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/embedded-content.html#attr-iframe-seamless"
   }]
  }
  !*/

/*!
  {
   "name": "iframe[srcdoc] Attribute",
   "property": "srcdoc",
   "caniuse": "iframe-srcdoc",
   "tags": ["iframe"],
   "builderAliases": ["iframe_srcdoc"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/embedded-content.html#attr-iframe-srcdoc"
   }]
  }
  !*/

/*!
  {
   "name": "image and iframe native lazy loading",
   "property": "lazyloading",
   "caniuse": "loading-lazy-attr",
   "tags": ["image", "lazy", "loading"],
   "notes": [{
     "name": "Native image lazy-loading for the web",
     "href": "https://addyosmani.com/blog/lazy-loading/"
   }]
  }
  !*/

/*!
  {
   "name": "input formaction",
   "property": "inputformaction",
   "aliases": ["input-formaction"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formaction"
   }, {
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/formaction-attribute/"
   }],
   "polyfills": ["webshims"]
  }
  !*/

/*!
  {
   "name": "input formenctype",
   "property": "inputformenctype",
   "aliases": ["input-formenctype"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formenctype"
   }, {
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/formenctype-attribute/"
   }],
   "polyfills": ["html5formshim"]
  }
  !*/

/*!
  {
   "name": "input formmethod",
   "property": "inputformmethod",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formmethod"
   }, {
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/formmethod-attribute/"
   }],
   "polyfills": ["webshims"]
  }
  !*/

/*!
  {
   "name": "input formnovalidate",
   "property": "inputformnovalidate",
   "aliases": ["input-formnovalidate"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formnovalidate"
   }, {
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/formnovalidate-attribute/"
   }],
   "polyfills": ["html5formshim"]
  }
  !*/

/*!
  {
   "name": "input formtarget",
   "property": "inputformtarget",
   "aliases": ["input-formtarget"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formtarget"
   }, {
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/formtarget-attribute/"
   }],
   "polyfills": ["html5formshim"]
  }
  !*/

/*!
  {
   "name": "input[capture] Attribute",
   "property": "capture",
   "tags": ["video", "image", "audio", "media", "attribute"],
   "notes": [{
     "name": "W3C Draft Spec",
     "href": "https://www.w3.org/TR/html-media-capture/"
   }]
  }
  !*/

/*!
  {
   "name": "input[directory] Attribute",
   "property": "directory",
   "authors": ["silverwind"],
   "tags": ["file", "input", "attribute"]
  }
  !*/

/*!
  {
   "name": "input[file] Attribute",
   "property": "fileinput",
   "caniuse": "forms",
   "tags": ["file", "forms", "input"],
   "builderAliases": ["forms_fileinput"]
  }
  !*/

/*!
  {
   "name": "input[form] Attribute",
   "property": "formattribute",
   "tags": ["attribute", "forms", "input"],
   "builderAliases": ["forms_formattribute"]
  }
  !*/

/*!
  {
   "name": "input[search] search event",
   "property": "inputsearchevent",
   "tags": ["input","search"],
   "authors": ["Calvin Webster"],
   "notes": [{
     "name": "Wufoo demo",
     "href": "https://www.wufoo.com/html5/search-type/"
   }, {
     "name": "CSS Tricks",
     "href": "https://css-tricks.com/webkit-html5-search-inputs/"
   }]
  }
  !*/

/*!
  {
   "name": "input[type=\"number\"] Localization",
   "property": "localizednumber",
   "tags": ["forms", "localization", "attribute"],
   "authors": ["Peter Janes"],
   "notes": [{
     "name": "Webkit Bug Tracker Listing",
     "href": "https://bugs.webkit.org/show_bug.cgi?id=42484"
   }, {
     "name": "Based on This",
     "href": "https://trac.webkit.org/browser/trunk/LayoutTests/fast/forms/script-tests/input-number-keyoperation.js?rev=80096#L9"
   }],
   "knownBugs": ["Only ever returns true if the browser/OS is configured to use comma as a decimal separator. This is probably fine for most use cases."]
  }
  !*/

/*!
  {
   "name": "matchMedia",
   "property": "matchmedia",
   "caniuse": "matchmedia",
   "tags": ["matchmedia"],
   "authors": ["Alberto Elias"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://drafts.csswg.org/cssom-view/#the-mediaquerylist-interface"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/Window.matchMedia"
   }],
   "polyfills": ["matchmediajs"]
  }
  !*/

/*!
  {
   "name": "microdata",
   "property": "microdata",
   "tags": ["dom"],
   "builderAliases": ["dom_microdata"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/microdata/"
   }]
  }
  !*/

/*!
  {
   "name": "onInput Event",
   "property": "oninput",
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers.oninput"
   }, {
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/input.html#common-input-element-attributes"
   }, {
     "name": "Related Github Issue",
     "href": "https://github.com/Modernizr/Modernizr/issues/210"
   }],
   "authors": ["Patrick Kettner"],
   "tags": ["event"]
  }
  !*/

/*!
  {
   "name": "output Element",
   "property": "outputelem",
   "tags": ["elem"],
   "builderAliases": ["elem_output"],
   "notes": [{
     "name": "WhatWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element"
   }]
  }
  !*/

/*!
  {
   "name": "picture Element",
   "property": "picture",
   "tags": ["elem"],
   "authors": ["Scott Jehl", "Mat Marquis"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/embedded-content.html#embedded-content"
   }, {
     "name": "Relevant spec issue",
     "href": "https://github.com/ResponsiveImagesCG/picture-element/issues/87"
   }]
  }
  !*/

/*!
  {
   "name": "placeholder attribute",
   "property": "placeholder",
   "tags": ["forms", "attribute"],
   "builderAliases": ["forms_placeholder"]
  }
  !*/

/*!
  {
   "name": "postMessage",
   "property": "postmessage",
   "caniuse": "x-doc-messaging",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/webmessaging/#crossDocumentMessages"
   }],
   "polyfills": ["easyxdm", "postmessage-jquery"],
   "knownBugs": ["structuredclones - Android 2&3 can not send a structured clone of dates, filelists or regexps"],
   "warnings": ["Some old WebKit versions have bugs. Stick with object, array, number and pixeldata to be safe."]
  }
  !*/

/*!
  {
   "name": "progress Element",
   "caniuse": "progress",
   "property": ["progressbar", "meter"],
   "tags": ["elem"],
   "builderAliases": ["elem_progress_meter"],
   "authors": ["Stefan Wallin"]
  }
  !*/

/*!
  {
   "name": "requestAnimationFrame",
   "property": "requestanimationframe",
   "aliases": ["raf"],
   "caniuse": "requestanimationframe",
   "tags": ["animation"],
   "authors": ["Addy Osmani"],
   "notes": [{
     "name": "W3C Spec",
     "href": "https://www.w3.org/TR/animation-timing/"
   }],
   "polyfills": ["raf"]
  }
  !*/

/*!
  {
   "name": "ruby, rp, rt Elements",
   "caniuse": "ruby",
   "property": "ruby",
   "tags": ["elem"],
   "builderAliases": ["elem_ruby"],
   "authors": ["Cătălin Mariș"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-ruby-element"
   }]
  }
  !*/

/*!
  {
   "name": "script[async]",
   "property": "scriptasync",
   "caniuse": "script-async",
   "tags": ["script"],
   "builderAliases": ["script_async"],
   "authors": ["Theodoor van Donge"]
  }
  !*/

/*!
  {
   "name": "script[defer]",
   "property": "scriptdefer",
   "caniuse": "script-defer",
   "tags": ["script"],
   "builderAliases": ["script_defer"],
   "authors": ["Theodoor van Donge"],
   "warnings": ["Browser implementation of the `defer` attribute vary: https://stackoverflow.com/questions/3952009/defer-attribute-chrome#answer-3982619"],
   "knownBugs": ["False positive in Opera 12"]
  }
  !*/

/*!
  {
   "name": "sizes attribute",
   "async": true,
   "property": "sizes",
   "tags": ["image"],
   "authors": ["Mat Marquis"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element"
   }, {
     "name": "Srcset and sizes",
     "href": "https://ericportis.com/posts/2014/srcset-sizes/"
   }]
  }
  !*/

/*!
  {
   "name": "srcset attribute",
   "property": "srcset",
   "caniuse": "srcset",
   "tags": ["image"],
   "notes": [{
     "name": "Smashing Magazine Article",
     "href": "https://www.smashingmagazine.com/2013/08/webkit-implements-srcset-and-why-its-a-good-thing/"
   }, {
     "name": "Generate multi-resolution images for srcset with Grunt",
     "href": "https://addyosmani.com/blog/generate-multi-resolution-images-for-srcset-with-grunt/"
   }]
  }
  !*/

/*!
  {
   "name": "style[scoped]",
   "property": "stylescoped",
   "caniuse": "style-scoped",
   "tags": ["dom"],
   "builderAliases": ["style_scoped"],
   "authors": ["Cătălin Mariș"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/semantics.html#attr-style-scoped"
   }],
   "polyfills": ["scoped-styles"]
  }
  !*/

/*!
  {
   "name": "textarea maxlength",
   "property": "textareamaxlength",
   "aliases": ["textarea-maxlength"],
   "notes": [{
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"
   }],
   "polyfills": ["maxlength"]
  }
  !*/

/*!
  {
   "name": "time Element",
   "property": "time",
   "tags": ["elem"],
   "builderAliases": ["elem_time"],
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element"
   }]
  }
  !*/

/*!
  {
   "name": "will-change",
   "property": "willchange",
   "caniuse": "will-change",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://drafts.csswg.org/css-will-change/"
   }]
  }
  !*/

/*!
  {
   "property": "passiveeventlisteners",
   "caniuse": "passive-event-listener",
   "tags": ["dom"],
   "authors": ["Rick Byers"],
   "name": "Passive event listeners",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://dom.spec.whatwg.org/#dom-addeventlisteneroptions-passive"
   }, {
     "name": "WICG explainer",
     "href": "https://github.com/WICG/EventListenerOptions/blob/gh-pages/explainer.md"
   }]
  }
  !*/

/*!
  {
   "property": "speechrecognition",
   "caniuse": "speech-recognition",
   "tags": ["input", "speech"],
   "authors": ["Cătălin Mariș"],
   "name": "Speech Recognition API",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/speech-api/speechapi.html#speechreco-section"
   }, {
     "name": "Introduction to the Web Speech API",
     "href": "https://developers.google.com/web/updates/2013/01/Voice-Driven-Web-Apps-Introduction-to-the-Web-Speech-API"
   }]
  }
  !*/

/*!
  {
   "property": "speechsynthesis",
   "caniuse": "speech-synthesis",
   "tags": ["input", "speech"],
   "authors": ["Cătălin Mariș"],
   "name": "Speech Synthesis API",
   "notes": [{
     "name": "W3C Spec",
     "href": "https://w3c.github.io/speech-api/speechapi.html#tts-section"
   }]
  }
  !*/

/*!
  {
   "property": "urlsearchparams",
   "caniuse": "urlsearchparams",
   "tags": ["querystring", "url"],
   "authors": ["Cătălin Mariș"],
   "name": "URLSearchParams API",
   "notes": [{
     "name": "WHATWG Spec",
     "href": "https://url.spec.whatwg.org/#interface-urlsearchparams"
   }, {
     "name": "MDN Docs",
     "href": "https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams"
   }]
  }
  !*/

/*! {
   "name": "CSS Hairline",
   "property": "hairline",
   "tags": ["css"],
   "authors": ["strarsis"],
   "notes": [{
     "name": "Blog post about CSS retina hairlines",
     "href": "http://dieulot.net/css-retina-hairline"
   }, {
     "name": "Derived from",
     "href": "https://gist.github.com/dieulot/520a49463f6058fbc8d1"
   }]
  }
  !*/
